{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"total_tham_dinh2"
			],
			[
				"ph",
				"$phan〔variable〕"
			],
			[
				"va",
				"var_dump"
			],
			[
				"hien",
				"$hien_tieude〔variable〕"
			],
			[
				"up",
				"upload_audio〔function〕"
			],
			[
				"data",
				"data_image"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"pa",
				"$pass_default〔variable〕"
			],
			[
				"com",
				"comments"
			],
			[
				"con",
				"console"
			],
			[
				"ch",
				"checkbox_table"
			],
			[
				"if",
				"if\t<?php if (…) ?> … <?php endif ?>"
			],
			[
				"diem",
				"diem_tham_dinh2"
			],
			[
				"arr",
				"arr_checkbox"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"cha",
				"change_checkbox"
			],
			[
				"pha",
				"$phamtramtru〔variable〕"
			],
			[
				"po",
				"$post〔variable〕"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"row",
				"row.mauma"
			],
			[
				"mau",
				"$mauma_query〔variable〕"
			],
			[
				"lo",
				"log"
			],
			[
				"cho",
				"choose_product〔variable〕"
			],
			[
				"im",
				"import_detail"
			],
			[
				"len",
				"length"
			],
			[
				"pro",
				"product"
			],
			[
				"form",
				"form_data〔variable〕"
			],
			[
				"di",
				"disabled"
			],
			[
				"ma",
				"ma_vattu"
			],
			[
				"warehouse_export_",
				"warehouse_export_model"
			],
			[
				"ware",
				"warehouse_export"
			],
			[
				"num",
				"$num_lenh〔variable〕"
			],
			[
				"que",
				"$query_lsc〔variable〕"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"par",
				"parseFloat〔function〕"
			],
			[
				"frm",
				"frmSearchDenngay"
			],
			[
				"ds_",
				"$ds_lenh〔variable〕"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"input",
				"input_dodang"
			],
			[
				"export_D",
				"export_details"
			],
			[
				"kiem",
				"kiemphieu"
			],
			[
				"ar",
				"articles"
			],
			[
				"str_rep",
				"str_replace〔function〕"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"li",
				"list-style-type\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"text-",
				"text-bold"
			],
			[
				"scr",
				"script"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"col",
				"col-md-6"
			],
			[
				"ngu",
				"nguoi_dung_model"
			],
			[
				"mok",
				"$mokhoaQLVB〔variable〕"
			],
			[
				"cau",
				"$cauhoi〔variable〕"
			],
			[
				"tralo",
				"$traloi〔variable〕"
			],
			[
				"TLCH_",
				"TLCH_CH_ID"
			],
			[
				"ds",
				"$ds_cau_hoi〔variable〕"
			],
			[
				"log",
				"log_nguoi_dung_model"
			],
			[
				"noi",
				"$noidung〔variable〕"
			],
			[
				"nguoi",
				"$nguoidung〔variable〕"
			],
			[
				"get",
				"get_noi_dung_mail〔function〕"
			],
			[
				"id",
				"$id_nguoi_dung〔variable〕"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tr",
				"traloi"
			],
			[
				"use",
				"$user_id〔variable〕"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"btn",
				"btnMail"
			],
			[
				"form-",
				"form-control"
			],
			[
				"re",
				"result"
			],
			[
				"don",
				"donvi"
			],
			[
				"check",
				"$check_dv〔variable〕"
			],
			[
				"phan",
				"phanmem"
			],
			[
				"chek",
				"$check_query〔variable〕"
			],
			[
				"ND_",
				"ND_TEN"
			],
			[
				"tg",
				"$tg_bd〔variable〕"
			],
			[
				"menu",
				"menu_shadow"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"lin",
				"line-height\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"W",
				"WEBSITE_TITLE"
			],
			[
				"div",
				"div\tTag"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"form-group",
				"div.form-group"
			],
			[
				"u",
				"$user_id〔variable〕"
			],
			[
				"div_cauhoi",
				"div.div_cauhoi"
			],
			[
				"focus",
				"focusin〔function〕"
			],
			[
				"co",
				"console.log('check"
			],
			[
				"col-md-3",
				"div.col-md-3"
			],
			[
				"t",
				"text-success"
			],
			[
				"br",
				"br\tTag"
			],
			[
				"fa",
				"i.fa"
			],
			[
				"den",
				"$denngay〔variable〕"
			],
			[
				"tu",
				"$tungay〔variable〕"
			],
			[
				"col-md-6",
				"div.col-md-6"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"che",
				"checked"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"sel",
				"sel_tendonvi"
			],
			[
				"div_",
				"div_part1_info"
			],
			[
				"req",
				"required"
			],
			[
				"container",
				"div.container"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"bor",
				"border-bottom\tproperty"
			],
			[
				"l",
				"list-style\tproperty"
			],
			[
				"chi",
				"$children〔variable〕"
			],
			[
				"CAT_",
				"CAT_PARENT_ID"
			],
			[
				"Cate",
				"CategoryController.php"
			],
			[
				"AP",
				"APPPATH.'controllers"
			],
			[
				"Ca",
				"Category_model"
			],
			[
				"A",
				"APPPATH.'controllers"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"Van_ban",
				"Van_ban_loai_model"
			],
			[
				"ngay",
				"ngayketthuc"
			],
			[
				"se",
				"selected"
			],
			[
				"van",
				"vanban"
			],
			[
				"table",
				"table-bordered"
			],
			[
				"show",
				"show_block_vanban"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"Van",
				"Van_ban_lien_quan_model"
			],
			[
				"page",
				"$page_name〔variable〕"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"bank",
				"background-image\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"cont",
				"$content〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 91.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '817937144c34c84c88cd43b85318b2656f9c3fac02f8f72cbc18360b2c26d139'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/web_hoiphunu"
	],
	"file_history":
	[
		"/C/xampp/htdocs/cchc_cantho/public/js/autoNumeric.min.js",
		"/C/xampp/htdocs/cchc_cantho/application/config/config.php",
		"/C/xampp/htdocs/cchc_cantho/application/models/don_vi_loai_model.php",
		"/C/xampp/htdocs/cchc_cantho/application/config/database.php",
		"/C/xampp/htdocs/web_dulichso/application/views/show_block_baiviet_khonghinh.php",
		"/C/xampp/htdocs/web_dulichso/application/models/Bai_viet_model.php",
		"/C/xampp/htdocs/web_dulichso/application/controllers/BaivietController.php",
		"/C/xampp/htdocs/web_dulichso/application/config/routes.php",
		"/C/xampp/htdocs/web_dulichso/application/views/admin/baiviet/edit_baiviet.php",
		"/C/xampp/htdocs/web_dulichso/application/views/admin/baiviet/add_baiviet.php",
		"/C/xampp/htdocs/web_dulichso/application/views/menu_phai.php",
		"/C/xampp/htdocs/web_dulichso/application/views/template/layout.php",
		"/C/xampp/htdocs/web_dulichso/application/views/admin_template/layout.php",
		"/C/xampp/htdocs/web_dulichso/application/config/constants.php",
		"/C/xampp/htdocs/web_dulichso/application/views/block/show_baiviet_hinh_4cotv1.php",
		"/C/xampp/htdocs/web_dulichso/application/views/page_trangchu.php",
		"/C/xampp/htdocs/web_dulichso/application/config/config.php",
		"/C/xampp/htdocs/web_dulichso/application/config/database.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/view/modal_tu_danh_gia_tham_dinh.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/view/giai_thich.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/view/checkbox_table.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/edit/input_nomal.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/edit/input_datetime.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/edit/checkbox_table.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/controllers/Template_controller.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/views/DanhGiaXepHang/table_submit_tham_dinh.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/config/config.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/controllers/Dang_nhap.php",
		"/C/xampp/htdocs/cchc_bonoivu/application/config/database.php",
		"/C/xampp/htdocs/qly_kho/publics/js/script-import-export.js",
		"/C/xampp/htdocs/qly_kho/publics/js/script-import-pk.js",
		"/C/xampp/htdocs/qly_kho/application/controllers/Warehouse_Import_controller_pk.php",
		"/C/xampp/htdocs/qly_kho/application/models/warehouse_import_model.php",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_export_lenhsuachua/popup_export.php",
		"/C/xampp/htdocs/qly_kho/publics/js/script-asset-product-pk.js",
		"/C/xampp/htdocs/qly_kho/publics/js/script-export-lenhsuachua.js",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_export_lenhsuachua/index.php",
		"/C/xampp/htdocs/qly_kho/application/controllers/Warehouse_Export_controller_lenhsuachua.php",
		"/C/Users/Admin/Documents/Qt_Designer/main.py",
		"/C/xampp/htdocs/qly_kho/application/config/routes.php",
		"/C/xampp/htdocs/qly_kho/publics/js/script-export-pk.js",
		"/C/xampp/htdocs/qly_kho/application/controllers/Login_controller.php",
		"/C/xampp/htdocs/qly_kho/application/controllers/Warehouse_Asset_Product_controller_pk.php",
		"/C/xampp/htdocs/qly_kho/application/models/warehouse_asset_product_model.php",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_import_pk/index.php",
		"/C/xampp/htdocs/qly_kho/application/controllers/Warehouse_Export_controller_pk.php",
		"/C/xampp/htdocs/qly_kho/application/controllers/Warehouse_Export_controller.php",
		"/C/xampp/htdocs/qly_kho/application/models/w_input_detail_model.php",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_asset_product_pk/index.php",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_asset_product_pk/popup_style_asset.php",
		"/C/xampp/htdocs/qly_kho/application/views/templates/footer.php",
		"/C/xampp/htdocs/qly_kho/application/models/warehouse_export_model.php",
		"/C/xampp/htdocs/qly_kho/application/controllers/Template_controller.php",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_export_pk/index.php",
		"/C/xampp/htdocs/qly_kho/application/views/warehouse_export_pk/popup_export.php",
		"/C/xampp/htdocs/qly_kho/application/config/config.php",
		"/C/xampp/htdocs/qly_kho/application/config/database.php",
		"/C/xampp/htdocs/qly_kho/application/config/constants.php",
		"/C/xampp/htdocs/phunu/modules/Modules11111111111.php",
		"/C/xampp/htdocs/crm_bt/components/insurance_new/views/contact.js",
		"/C/xampp/htdocs/crm_bt/components/insurance_new/views/list_thongke_v1.html",
		"/C/xampp/htdocs/crm_bt/components/insurance_new/views/index_old.php",
		"/C/xampp/htdocs/crm_bt/components/insurance_new/views/list_LSC.html",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/ds_nguoidung.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/Dashboard.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/Controller.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Nguoi_dung_model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/gui_email.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/CauhoiController.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/NguoidungController.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Dot_thi_model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/dotthi/modal_edit.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/category/edit_category.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/email_body_qh.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/email_body_sn.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/email_body_snqh.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/email_body_xp.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/Dashboard_old.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/category/add_category.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/dangnhap.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/kiemtra_test.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/template/layout_kiemtra.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/modal_view_log.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/kiemtra_kq.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/config/constants.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/table_view_log.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Cau_hoi_model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/assets/js/jquery-ui.long.js",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/EmailController.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/assets/login/css/style.css",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/xem_kiemtra.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Log_nguoi_dung_model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/kiemtra.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Tra_loi_cau_hoi_model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Don_vi_model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/Api_test.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/system/libraries/Email.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/LoginController.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/dangnhap_1.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/config/routes.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/email_body.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/assets/login/css/main.css",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/controllers/ExcelController.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/xem_kiemtra1.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/page_trangchu.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin_template/layout.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/assets/admin_template/dist/css/custom.css",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/nguoidung/modal_import_excel.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/models/Model.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/template/layout.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/menu_phai.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/page_gioi_thieu.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/page_lien_he.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/page_giai_thuong.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/page_the_le_cuoc_thi.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/category/ds_category.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/ds_cauhoi.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/admin/baiviet/ds_baiviet.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/assets/template/css/custom.css",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/config/database.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/update_log.txt",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/views/templatev1/layout.php",
		"/C/xampp/htdocs/tracnghiem_sonoivu/application/config/config.php",
		"/C/xampp/htdocs/web_vietnam_campuchia/application/views/xem_kiemtra1.php",
		"/C/xampp/htdocs/web_vietnam_campuchia/application/.htaccess",
		"/C/xampp/htdocs/web_vietnam_campuchia/application/views/template/layout.php",
		"/C/xampp/htdocs/web_vietnam_campuchia/application/views/page_trangchu.php",
		"/C/xampp/htdocs/web_vietnam_campuchia/application/controllers/CauhoiController.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "web_hoiphunu.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"chuyen",
				"C:\\xampp\\htdocs\\web_chuyendoiso\\web_chuyendoiso.sublime-project"
			],
			[
				"chuy",
				"C:\\xampp\\htdocs\\web_chuyendoiso\\web_chuyendoiso.sublime-project"
			],
			[
				"",
				"C:\\xampp\\htdocs\\web_giamngheobenvung\\web_giamngheobenvung.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
